# DCR

./: pom.xml
src/main/java/com/example/dcr/: DcrApplication.java
src/main/java/com/example/dcr/config/: RubetekRepositoryConfig.java  SwaggerConfig.java  TaskSchedulerConfig.java
src/main/java/com/example/dcr/controller/: CameraController.java  DoorController.java  RoomController.java
src/main/java/com/example/dcr/controller/advice/: ExceptionHandlerAdvice.java
src/main/java/com/example/dcr/mapper/: EntityMapper.java
src/main/java/com/example/dcr/model/dto/: CameraDto.java  DoorDto.java  ResponseBodyDto.java  RoomCameraDataDto.java  RoomDto.java
src/main/java/com/example/dcr/model/entity/: BaseEmptyEntity.java  BaseEntity.java  BaseIdEntity.java  CameraEntity.java  DoorEntity.java  EmptyEntity.java  IdEntity.java  RoomEntity.java
src/main/java/com/example/dcr/repository/: BaseEntityRepository.java  CameraRepository.java  DoorRepository.java  EmptyEntityRepository.java  RoomRepository.java  RubetekRepository.java
src/main/java/com/example/dcr/schedule/: SyncRubetekSchedule.java
src/main/java/com/example/dcr/schedule/task/: TaskSyncWithRubetek.java
src/main/java/com/example/dcr/service/: CameraService.java  CameraServiceImpl.java  DoorService.java  RoomService.java  RubetekService.java
src/main/java/com/example/dcr/service/impl/: CameraServiceImpl.java  DoorServiceImpl.java  RoomServiceImpl.java  RubetekServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/dcr/: DcrApplicationTests.java
